{
  "compilerOptions": {
    "target": "ES2022",
    // ES2023 for the non-mutating array methods (toSorted/toReversed/with) that
    // `unicorn/no-array-sort` requires. Available on every Node >= 20 (see `engines`).
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "drizzle.config.ts"]
}
